:root{
    font-family: 'Roboto', sans-serif;
}

/* CSS Variables */
@import url(partials/_variables.css);

/* Global */
@import url(partials/_global.css);

/* Start Navigation */

#navbarNav{
    justify-content: right;
}

.header_area .main-menu .navbar .navbar-brand{
    padding: 0.2rem 0.5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem;
}

.header_area .main-menu .nav-item .nav-link{
    font-family: var(--roboto);
    /* text-transform: uppercase; */
    font-weight: 500;
    padding: 1.7rem;
    color: var(--title-color);
}

/* .header_area .main-menu .navbar-nav .active a{
    color: blueviolet ;
    /* -webkit-background-clip: text;
    -webkit-text-fill-color: palevioletred;
    background-clip: text; */
    /* color: palevioletred; */
/* } */ 

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: blueviolet;
    background-clip: text;
}

.navbar_fixed{
    position: fixed;
    width: 100%;
    top: -1px;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0px  10px 30px rgba(57, 56, 61, 0.205);
    z-index: 999;
    transition: background 1s ease;
}

/* End Navigation */

/* Banner Area  */

.site-main .site-banner{
    background: url("../Images/banner/home-banner.png") no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}

.btn {
    background: #5545e6;
    background-image: -webkit-linear-gradient(top, #5545e6, #a53ee0);
    background-image: -moz-linear-gradient(top, #5545e6, #a53ee0);
    background-image: -ms-linear-gradient(top, #5545e6, #a53ee0);
    background-image: -o-linear-gradient(top, #5545e6, #a53ee0);
    background-image: linear-gradient(to bottom, #5545e6, #a53ee0);
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    border-radius: 10px;
    font-family: Georgia;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #f7aff5);
    background-image: -moz-linear-gradient(top, #3cb0fd, #f7aff5);
    background-image: -ms-linear-gradient(top, #3cb0fd, #f7aff5);
    background-image: -o-linear-gradient(top, #3cb0fd, #f7aff5);
    background-image: linear-gradient(to bottom, #3cb0fd, #f7aff5);
    text-decoration: none;
  }

  .button{
      margin: 1rem 1rem;
  }

/* End Banner Area */

/* Start About Area */

.site-main .about-area{
    padding: 15rem 10rem 15rem 8rem;
}

.site-main .about-area .about-title h2 span{
    display: block;
    font-variant: normal;
    font-size: 4rem;
    font-weight: 700;
    font-family: var(--roboto);
    line-height: normal;
    letter-spacing: 5px;
    /* font: normal bolder 60px/60px var(--roboto); */
}

/* End About Area */

/* Start Brand Area */

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid #201f1f17;
    text-align: center;
    padding: 1.8rem 0;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.2);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url('../Images/client-info-bg.png') no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: 650px;
    top: 1840px;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font-variant: normal;
    font-weight: bold;
    font-size: 84px;
    line-height: 40px;
    font-family: var(--roboto);
    /* font: normal bold 84px/40px var(--roboto); */
    color: #854fee;
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

/* End Brand Area */

/* Start Services Area */

.site-main .services-area{
    padding: 7rem 15rem;
}

.site-main .services-area .services-title{
    padding: 0 15rem;
}

.site-main .services-area .services-title h1{
    font-size: 50px;
}

.site-main > .services-area .services{
    background: rgba(248, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
}

.site-main > .services-area .services:hover{
    box-shadow: 0px  10px 30px rgba(57, 56, 61, 0.205);
}

/* End Services Area */

/* Start Project Area */

.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 130px;
    font-family: var(--roboto);
    
    /* font: normal 500 16px/130px var(--roboto); */
}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4{
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 12px;
    font-family: var(--roboto);
}

.title-h1{
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 40px;
    font-family: var(--roboto);
}

.site-main .project-area .grid .our-project .img a:hover{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* End Project Area */


/* Start About Me */

.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .about-area .client{
    background: #ffffff10;
    box-shadow: 0px  10px 30px rgba(57, 56, 61, 0.205);
    margin: 3rem 0;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 20px;
    font-family: var(--roboto);
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
    padding-top: 1rem;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .active span{
    background: #4458dc;
    width: 12px;
    height: 12px;
}

/* End About Me */

/* Start Subscribe Me */

.site-main .subscribe-us-area .subscribe{
    background: url('../Images/subscribe-bg.png') no-repeat;
     padding: 10rem 0;
    /* margin: 3rem auto; */ 
    justify-content: center;
    align-items: center;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    /* font-family: 'Roboto', cursive; */
    color: whitesmoke;
    /* align-items: center;
    justify-content: center; */
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding: 1rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: white;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    /* font-family: 'Roboto', cursive; */
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color: black;
    padding: 1rem 1rem;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button:hover{
    background: beige;
    color: brown;
    box-shadow: 0px  10px 30px rgba(57, 56, 61, 0.205);
}

/* End Subscribe Me */

/* Start Footer Area */

footer.footer-area{
    padding: 5rem 0;
    background: url(../Images/footer-bg.png) no-repeat;
}

footer.footer-area .social h5{
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 30px;
    font-family: var(--roboto);
}

footer.footer-area .social a > i{
    font-size: 22px;
    padding: 2rem;
    color: #201f1f17;
}

footer.footer-area .social a:hover > i{
    color: #4458dc;
}

/* End Footer Area */

